{
  "version":"1.0",
  "name": "FFPaint",
  "description": "An APP that let you draw a picture",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged", 
  "permissions": {
	"device-storage:pictures":{ 
		"access": "readwrite",
		"description": "This App provides import function, it needs permission to access pictures you want to import"
	},
	"device-storage:sdcard":  { 
		"access": "readwrite",
		"description": "This App provides import function, it needs permission to access pictures you want to import"
	}
  },
  "developer": {
    "name": "xxx663xxx",
    "url": "https://github.com/xxx663xxx"
  }
}